-------------------------------------------------------------------------------
Test set: TestScript.ExecuteAllTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.777 s <<< FAILURE! - in TestScript.ExecuteAllTest
leadtest(TestScript.ExecuteAllTest)  Time elapsed: 1.245 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure. 
Host info: host: 'd72e2c785da0', ip: '172.22.0.2'
	at TestScript.ExecuteAllTest.leadtest(ExecuteAllTest.java:56)
Caused by: org.openqa.selenium.WebDriverException: 
Driver server process died prematurely.
Build info: version: '4.10.0', revision: 'c14d967899'
System info: os.name: 'Linux', os.arch: 'aarch64', os.version: '6.6.26-linuxkit', java.version: '11.0.10'
Driver info: driver.version: FirefoxDriver
	at TestScript.ExecuteAllTest.leadtest(ExecuteAllTest.java:56)

